*hex-outdated.txt*    Live "are my Hex deps up to date?" feedback for mix.exs

==============================================================================
CONTENTS                                                  *hex-outdated-contents*

  1. Introduction ......................... |hex-outdated-introduction|
  2. Requirements ......................... |hex-outdated-requirements|
  3. Installation ......................... |hex-outdated-installation|
  4. Usage ................................ |hex-outdated-usage|
  5. Commands ............................. |hex-outdated-commands|
  6. Status meanings ...................... |hex-outdated-status|
  7. Lock context ......................... |hex-outdated-lock|
  8. Configuration ........................ |hex-outdated-configuration|
  9. Highlight groups ..................... |hex-outdated-highlights|
  10. Health .............................. |hex-outdated-health|
  11. How it works ........................ |hex-outdated-how-it-works|

==============================================================================
1. INTRODUCTION                                       *hex-outdated-introduction*

hex-outdated.nvim gives live "are my Hex deps up to date?" feedback for Elixir
`mix.exs`, in the spirit of crates.nvim. As you edit `mix.exs`, each
dependency's declared version requirement is checked against hex.pm: inline
virtual text shows the latest version and status, and non-existent
versions/packages surface as diagnostics.

==============================================================================
2. REQUIREMENTS                                       *hex-outdated-requirements*

- Neovim 0.10+
- `curl` on PATH
- (Recommended) the `elixir` Treesitter parser (`:TSInstall elixir`); a
  Lua-pattern fallback is used if it is missing.

Run |:checkhealth| hex-outdated to verify these.

==============================================================================
3. INSTALLATION                                       *hex-outdated-installation*

With lazy.nvim: >lua
    {
      "jpease/hex-outdated.nvim",
      ft = "elixir",
      opts = {},
    }
<
With packer.nvim: >lua
    use({
      "jpease/hex-outdated.nvim",
      config = function()
        require("hex-outdated").setup({})
      end,
    })
<
With mini.deps: >lua
    MiniDeps.add({ source = "jpease/hex-outdated.nvim" })
    require("hex-outdated").setup({})
<
With vim-plug: >vim
    Plug 'jpease/hex-outdated.nvim'
    " after plug#end():
    lua require("hex-outdated").setup({})
<
As a native package (no plugin manager), clone into a `pack/*/start`
directory, then call setup from your init.lua: >sh
    git clone https://github.com/jpease/hex-outdated.nvim \
      ~/.config/nvim/pack/plugins/start/hex-outdated.nvim
<
>lua
    require("hex-outdated").setup({})
<
Every manager other than lazy.nvim's `opts = {}` needs an explicit
`require("hex-outdated").setup({})` call — the plugin activates entirely
through `setup()`.

==============================================================================
4. USAGE                                                     *hex-outdated-usage*

Open a `mix.exs` — status appears automatically and updates as you type.

The actions are exposed as Lua functions so you can bind your own keys: >lua
    local hex = require("hex-outdated")
    -- hex.refresh() / hex.toggle() / hex.upgrade() / hex.versions() / hex.open()
    -- hex.info()    / hex.lock()
<
==============================================================================
5. COMMANDS                                               *hex-outdated-commands*

                                                                  *:HexOutdated*
:HexOutdated [{subcommand}]
    Run an action. Bare `:HexOutdated` is equivalent to `refresh`.

    refresh   Re-fetch, bypassing the cache.
    toggle    Enable/disable the inline display for the current buffer.
    upgrade   Rewrite the requirement under the cursor to the latest published
              version.
    versions  Floating window of active published versions; <CR> inserts the
              selected one, q / <Esc> closes.
    open      Open the package's page on hex.pm in a browser.
    info      Floating detail view (requirement / locked / latest) for the
              dependency under the cursor.
    lock      Toggle the per-buffer lock lens (a `locked X / latest Y` line
              under each dependency).

Selecting a release from `versions` preserves the current requirement
operator: comparison requirements stay comparisons, bare exact versions stay
bare, and `~>` keeps its existing precision (with full prerelease versions
preserved). Retired Hex releases are excluded from status calculations and the
popup.

==============================================================================
6. STATUS MEANINGS                                          *hex-outdated-status*

  up_to_date  The requirement already allows the latest stable release.
  upgradable  A newer minor/major exists than your requirement targets.
  outdated    An exact pin (`==`) that is below the latest release.
  invalid     No published version matches the requirement (also a diagnostic).

Git/path deps and requirements the plugin can't analyze (combined `and`/`or`
clauses) are left unannotated.

==============================================================================
7. LOCK CONTEXT                                               *hex-outdated-lock*

By default hex-outdated reads only `mix.exs`. When a `mix.lock` is present it
can also surface what is actually locked, kept secondary so the inline
requirement status stays primary:

  - Detail float: `:HexOutdated info` (or press K on a dependency line) shows
    requirement / locked / latest for the dependency under the cursor.
  - Lens: `:HexOutdated lock` toggles a `locked X / latest Y` line under each
    dependency (off by default).
  - Stale-lock diagnostic: a warning when `mix.lock` holds a version that no
    longer satisfies your requirement (e.g. after you tighten it), prompting a
    `mix deps.get`.

All of this no-ops when there is no `mix.lock`. Disable it entirely with
`lock = { enabled = false }`. The K binding only acts on dependency lines and
otherwise falls through to LSP hover / 'keywordprg'; set `popup.hover_key`
to false to leave K alone.

==============================================================================
8. CONFIGURATION                                    *hex-outdated-configuration*

`setup` merges your options over the defaults: >lua
    require("hex-outdated").setup({
      enabled = true,
      auto_update = true,        -- re-analyze on buffer changes
      debounce_ms = 500,
      api = {
        base_url = "https://hex.pm/api",
        timeout_ms = 5000,    -- invalid/non-positive values use 5000
        max_concurrent = 8,    -- cap on simultaneous curl processes
      },
      cache = {
        ttl_seconds = 3600,
        error_ttl_seconds = 60, -- how long a failed fetch is cached before retry
      },
      lock = {
        enabled = true,          -- read mix.lock when present
        lens = false,            -- show the locked-version lens by default
        stale_diagnostic = true, -- warn when the lock no longer satisfies req
      },
      text = {                   -- %s is the latest version
        up_to_date = "✓ %s",
        upgradable = "↑ %s",
        outdated = "↓ %s",
        invalid = "✗ no such version",
        loading = "…",
        error = "fetch error",
        lock_behind = "locked %s · latest %s",
        lock_current = "locked %s · up to date",
      },
      highlight = {              -- highlight group per status
        up_to_date = "HexOutdatedUpToDate",
        upgradable = "HexOutdatedUpgradable",
        outdated = "HexOutdatedOutdated",
        invalid = "HexOutdatedInvalid",
        loading = "HexOutdatedLoading",
        error = "HexOutdatedError",
        lock = "HexOutdatedLock",
        lock_behind = "HexOutdatedLockBehind",
      },
      popup = { border = "rounded", max_height = 20, hover_key = "K" },
      -- opt-in buffer-local keymaps (unset by default):
      keymaps = {}, -- e.g. { upgrade = "<leader>cu", info = "<leader>ci" }
    })
<
==============================================================================
9. HIGHLIGHT GROUPS                                     *hex-outdated-highlights*

Highlight groups link to `Diagnostic*` by default and respect your colorscheme
if you define them first:

  HexOutdatedUpToDate
  HexOutdatedUpgradable
  HexOutdatedOutdated
  HexOutdatedInvalid
  HexOutdatedLoading
  HexOutdatedError
  HexOutdatedLock
  HexOutdatedLockBehind

==============================================================================
10. HEALTH                                                  *hex-outdated-health*

Run |:checkhealth| hex-outdated to verify Neovim version, `curl`, and the
`elixir` Treesitter parser.

==============================================================================
11. HOW IT WORKS                                      *hex-outdated-how-it-works*

`mix.exs` is parsed with Treesitter (Lua-pattern fallback) to find dependency
tuples inside the function referenced by the project's `deps:` setting
(`deps/0` by default). Hex package aliases such as
`{:local_app, "~> 2.0", hex: :actual_package}` are used for API lookups while
the local application name remains associated with `mix.lock`. For each Hex
dependency the plugin asynchronously queries
`https://hex.pm/api/packages/:name` (cached), excludes retired releases, then
compares your requirement against the active published versions using Hex
prerelease semantics. The requirement status comes from `mix.exs` alone;
`mix.lock` is read locally only for the optional lock context (see
|hex-outdated-lock|). There is no shelling out to `mix`.

vim:tw=78:ts=8:noet:ft=help:norl:
